<?php

namespace {Module}\Tables;

use {Module}\Models\{Name};
use Actcmsvn\Table\Abstracts\TableAbstract;
use Actcmsvn\Table\Actions\DeleteAction;
use Actcmsvn\Table\Actions\EditAction;
use Actcmsvn\Table\BulkActions\DeleteBulkAction;
use Actcmsvn\Table\BulkChanges\CreatedAtBulkChange;
use Actcmsvn\Table\BulkChanges\NameBulkChange;
use Actcmsvn\Table\BulkChanges\StatusBulkChange;
use Actcmsvn\Table\Columns\CreatedAtColumn;
use Actcmsvn\Table\Columns\IdColumn;
use Actcmsvn\Table\Columns\NameColumn;
use Actcmsvn\Table\Columns\StatusColumn;
use Actcmsvn\Table\HeaderActions\CreateHeaderAction;
use Illuminate\Database\Eloquent\Builder;

class {Name}Table extends TableAbstract
{
    public function setup(): void
    {
        $this
            ->model({Name}::class)
            ->addHeaderAction(CreateHeaderAction::make()->route('{-name}.create'))
            ->addActions([
                EditAction::make()->route('{-name}.edit'),
                DeleteAction::make()->route('{-name}.destroy'),
            ])
            ->addColumns([
                IdColumn::make(),
                NameColumn::make()->route('{-name}.edit'),
                CreatedAtColumn::make(),
                StatusColumn::make(),
            ])
            ->addBulkActions([
                DeleteBulkAction::make()->permission('{-name}.destroy'),
            ])
            ->addBulkChanges([
                NameBulkChange::make(),
                StatusBulkChange::make(),
                CreatedAtBulkChange::make(),
            ])
            ->queryUsing(function (Builder $query) {
                $query->select([
                    'id',
                    'name',
                    'created_at',
                    'status',
                ]);
            });
    }
}
